{
  "name": "skill-ask-the-dm",
  "version": "0.0.1",
  "description": "Get basic info about DND spells, items, and rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omegabytes/askTheDM.git"
  },
  "keywords": [
    "Alexa",
    "skill",
    "DND",
    "D&D",
    "Dungeons and Dragons",
    "Dungeon Master"
  ],
  "author": "Alex Gaesser",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/omegabytes/askTheDM.git/issues"
  },
  "homepage": "",
  "dependencies": {
    "alexa-sdk": "^1.0.8"
  }
}
